const apartmentMap = {
  1: {
    id_properties: 322,
    name: "STUDIO 1",
    id_room_types: 1339,
    id_rooms: "3234",
    room_number: "1",
    room_type: "STUDIO1",
    link: "https://www.apartmanizrenjanin.rs/studio-1-apartmani-zrenjanin/"
  },
  S2: {
    id_properties: 322,
    name: "STUDIO 2",
    id_room_types: 1343,
    id_rooms: "3241",
    room_number: "1",
    room_type: "STUDIO2",
    link: "https://www.apartmanizrenjanin.rs/studio-2-apartmani-zrenjanin/"
  },
  S3: {
    id_properties: 322,
    name: "STUDIO 3",
    id_room_types: 1345,
    id_rooms: "3244",
    room_number: "1",
    room_type: "STUDIO3",
    link: "https://www.apartmanizrenjanin.rs/studio-3-apartmani-zrenjanin/"
  },
  S4: {
    id_properties: 322,
    name: "Studio 4",
    id_room_types: 23408,
    id_rooms: "58896",
    room_number: "1",
    room_type: "Studio4",
    link: "https://www.apartmanizrenjanin.rs/studio-4-apartmani-zrenjanin/"
  },
  S13: {
    id_properties: 322,
    name: "SOBA 13",
    id_room_types: 1347,
    id_rooms: "3247",
    room_number: "1",
    room_type: "Soba13",
    link: "https://www.apartmanizrenjanin.rs/soba-13-apartmani-zrenjanin/"
  },
  S14: {
    id_properties: 322,
    name: "SOBA 14",
    id_room_types: 1349,
    id_rooms: "3250",
    room_number: "1",
    room_type: "Soba14",
    link: "https://www.apartmanizrenjanin.rs/soba-14-apartmani-zrenjanin/"
  },
  S15: {
    id_properties: 322,
    name: "STUDIO 15",
    id_room_types: 1353,
    id_rooms: "3257",
    room_number: "1",
    room_type: "STUDIO15",
    link: "https://www.apartmanizrenjanin.rs/studio-15-apartmani-zrenjanin/"
  },
  S16: {
    id_properties: 322,
    name: "SOBA 16",
    id_room_types: 1363,
    id_rooms: "3273",
    room_number: "1",
    room_type: "SOBA16",
    link: "https://www.apartmanizrenjanin.rs/soba-16-apartmani-zrenjanin/"
  },
  S17: {
    id_properties: 322,
    name: "STUDIO 17",
    id_room_types: 1355,
    id_rooms: "3260",
    room_number: "1",
    room_type: "STUDIO17",
    link: "https://www.apartmanizrenjanin.rs/studio-17-apartmani-zrenjanin/"
  },
  S18: {
    id_properties: 322,
    name: "STUDIO 18",
    id_room_types: 1357,
    id_rooms: "3263",
    room_number: "1",
    room_type: "STUDIO18",
    link: "https://www.apartmanizrenjanin.rs/studio-18-apartmani-zrenjanin/"
  },
  S19: {
    id_properties: 322,
    name: "APARTMAN 19",
    id_room_types: 1359,
    id_rooms: "3266",
    room_number: "1",
    room_type: "APARTMAN19",
    image: "https://www.apartmanizrenjanin.rs/wp-content/uploads/revslider/apartman-19/APARTMAN19-1-apartmani-zrenjanin.jpg.webp",
    link: "https://www.apartmanizrenjanin.rs/apartman-19/"
  }
};

module.exports = apartmentMap;
