const apartmentMap = {
  S1: {
    id_properties: 322,
    name: "STUDIO 1",
    id_room_types: 1339,
    id_rooms: "3234",
    room_number: "1",
    room_type: "STUDIO1",
    link: "https://www.apartmanizrenjanin.rs/studio-1-apartmani-zrenjanin/"
  },
  S2: {
    id_properties: 322,
    name: "STUDIO 2",
    id_room_types: 1343,
    id_rooms: "3241",
    room_number: "1",
    room_type: "STUDIO2",
    link: "https://www.apartmanizrenjanin.rs/studio-2-apartmani-zrenjanin/"
  },
  S3: {
    id_properties: 322,
    name: "STUDIO 3",
    id_room_types: 1345,
    id_rooms: "3244",
    room_number: "1",
    room_type: "STUDIO3",
    link: "https://www.apartmanizrenjanin.rs/studio-3-apartmani-zrenjanin/"
  },
  S4: {
    id_properties: 322,
    name: "Studio 4",
    id_room_types: 23408,
    id_rooms: "58896",
    room_number: "1",
    room_type: "Studio4",
    link: "https://www.apartmanizrenjanin.rs/studio-4-apartmani-zrenjanin/"
  },
  S13: {
    id_properties: 322,
    name: "SOBA 13",
    id_room_types: 1347,
    id_rooms: "3247",
    room_number: "1",
    room_type: "Soba13",
    link: "https://www.apartmanizrenjanin.rs/soba-13-apartmani-zrenjanin/"
  },
  S14: {
    id_properties: 322,
    name: "SOBA 14",
